# springboot-shiro

./: .gitignore  README.md  pom.xml
shiro-dao/: pom.xml
shiro-dao/src/main/java/cn/wlcloudy/shiro/dao/: UserRepository.java
shiro-entity/: pom.xml
shiro-entity/src/main/java/cn/wlcloudy/shiro/entity/: package-info.java
shiro-entity/src/main/java/cn/wlcloudy/shiro/entity/dto/: JsonResult.java  ResultCode.java
shiro-entity/src/main/java/cn/wlcloudy/shiro/entity/po/: BasePO.java  User.java
shiro-service/: pom.xml
shiro-service/src/main/java/cn/wlcloudy/shiro/service/: UserService.java
shiro-util/: pom.xml
shiro-util/src/main/java/cn/wlcloudy/shiro/util/: PasswordUtils.java
shiro-web/: pom.xml
shiro-web/src/main/java/cn/wlcloudy/shiro/: Application.java
shiro-web/src/main/java/cn/wlcloudy/shiro/config/: CustomObjectMapperFactoryBean.java  Endpoints.java  FastJsonHttpMessageConverterEx.java  FastJsonSerializerFeatureCompatibleForJackson.java  JettyConfig.java  JsonFilter.java  MyAuthorizationFilter.java  MyHashedCredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java  Swagger2.java  Swagger2WebMvc.java  WeChatToken.java  WebMvcConfig.java
shiro-web/src/main/java/cn/wlcloudy/shiro/controller/: UserController.java
shiro-web/src/main/java/cn/wlcloudy/shiro/web/controller/: LoginController.java  UserController.java
shiro-web/src/main/resources/: application-dev.yml  ehcache.xml  logback-spring-dev.xml
src/main/java/cn/wlcloudy/shiro/: package-info.java
